Week 8.1: Combine Publisher Exercise

Car price is 10000 USD
every month car price decrease 100
every quarter demand factor is between 0.8  to 1.2

produce car's price every month.

--------------------- 

Month 

1: 10000
2: 9900
3: 9800 * 0.9 example 

Demand"

3: 0.9
4: 0.8
5: 0.98
----
---


Busines logic: (1000 - 100*n) * demand 

public class CPAssignment {

	public static void main(String[] args) {
		
		int carPrice = 10000;
		
		Flux.combineLatest(monthStream(), demandStream(), (month,demand)->{
			
			return (carPrice - month*100) * demand;			
		})
		
		.subscribe(Util.subcriber());
		
		//demandStream().subscribe(Util.subcriber());
		Util.sleep(10);
	}
	
	private static Flux<Long> monthStream(){
		
		return Flux.interval(Duration.ZERO,Duration.ofSeconds(1))
				.doOnNext(x ->System.out.println("Month: " +x));
		

	}
	
	private static Flux<Double> demandStream(){
		return Flux.interval(Duration.ofSeconds(3))
				.map(x -> Util.faker().random().nextInt(8, 10)/10.0)
				.startWith(1d)
				.doOnNext(x ->System.out.println("Demand: " + x))
				;// need to start with number 1
	}
	
	
}


--------------

Month: 0
Demand: 1.0
Recieved: 10000.0
Month: 1
Recieved: 9900.0
Month: 2
Recieved: 9800.0
Month: 3
Demand: 0.8
Recieved: 9700.0
Recieved: 7760.0
Month: 4
Recieved: 7680.0
Month: 5
Recieved: 7600.0
Month: 6
Demand: 0.8
Recieved: 7520.0
Recieved: 7520.0
Month: 7
Recieved: 7440.0




